/*********************
BREAKPOINTS
*********************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

/* Homepage */
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: start;
  justify-content: start;
}

#door {
  height: 600px;
  width: 250px;
  margin-left: 250px;
  background-color: #000335;
  align-self: end;
}

#container-portrait {
  width: 20vw;
  height: 100vh;
  display: flex;
  align-items: start;
  justify-content: start;
}
#container-portrait #portrait {
  width: 100vw;
  height: 100vh;
  margin-left: 50px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-items: start;
}
#container-portrait #portrait .portrait__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Page gallery */
.container-gallery {
  padding: 25px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#gallery {
  width: 90vw;
  height: 100vh;
  display: grid;
  column-gap: 25px;
  row-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
@media (min-width: 720px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  #gallery {
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 1fr);
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
